app:
  debug: true
  host: "127.0.0.1"
  locale: "id"
  key: "abc123nml8999"
db:
  mysql:
    dsn: ""
  redis:
    address: "127.0.0.1:6379"
    password: ""
    default_db: "0"
    cache_db: "1"
  mongo:
    db: ""
    server_url: ""
    atlas_search:
      - collection_name: ""
        index_name: ""
worker:
  rabbitmq:
    host: ""
log:
  default: "file"
  file:
    source: "storages/logs"
  sentry:
    source: ""
aws:
  s3:
    key: ""
    secret: ""
    region: ""
    bucket: ""
    public_url: ""
    path: ""
mail:
  drive: "smtp"
  host: "smtp.google.com"
  port: 587
  username: ""
  password: ""
  encryption: ""
  mail_from: ""
  mail_name: ""
whatsapp_cloud_api:
  templates:
    send_authentication:
      name: ""
      language: ""
  sender_id: ""
  token: ""
cores:
  service:
    get_service:
      url: "/v1/services/get-one-data/{data_id}"
      method: "POST"
